{
  "scripts": {
    "miss-locale": "node ./filter_project_locale/getFilePath.js"
  },
  "name": "extract_locale_text",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sunjinkang/extract_locale_text.git",
  "author": "sunjinkang <2060037942@qq.com>",
  "license": "MIT"
}
